# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     10000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
pid                 ./objs/srs.pid;
daemon              on;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    hls {
        enabled         off;
    }
    http_hooks {
        enabled         on;
        on_pull         http://127.0.0.1:8023/service/pull;
    }
    cluster {
        mode            remote;
        # origin          127.0.0.1:9900;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
